getsentry/action-visual-snapshot/action.yml
name: 'action-visual-snapshot'
description: 'Visual snapshot tester for GitHub Actions'
author: 'Sentry'
inputs:
  snapshot-path:
    required: false
    description: 'path where snapshots are saved'

  api-token:
    required: true
    description: 'Visual Snapshot API token, should be `VISUAL_SNAPSHOT_SECRET` from GitHub Secrets'
  api-endpoint:
    required: false
    description: 'Custom API endpoint'

  github-token:
    required: false
    description: 'github token'
  githubToken:
    required: true
    description: 'github token'

  results-path:
    required: false
    description: 'path to write snapshot diffs'
    default: '/tmp/visual-snapshot-results'
  save-only:
    required: false
    default: false
    description: 'should action only be used to save snapshots'
  base-workflow-id:
    required: false
    description: 'id of the workflow that saves your base snapshots (the name of the yaml file including extension)'
  base-branch:
    required: false
    description: 'name of the branch to use as base comparison'
    default: 'master'
  artifact-name:
    required: false
    description: 'the artifact name'
    default: 'visual-snapshots'

  action-name:
    required: false
    description: 'The name to be displayed in GitHub Checks'
    default: 'Visual Snapshot'

  gcp-service-account-key:
    required: false
    description: 'Google Cloud service account key (base64)'
  gcs-bucket:
    require: false
    description: 'if this is set, upload to google cloud storage'
outputs:
  results-path:
    description: 'path where results are saved'
  base-images-path:
    description: 'path where base images are saved'
  merge-base-images-path:
    description: 'path where merge base images are saved'
runs:
  using: 'node12'
  main: 'dist/index.js'

getsentry/sentry/.github/workflows/acceptance-night.yml
- name: Diff snapshots
  id: visual-snapshots-diff
  uses: getsentry/action-visual-snapshot@v2
  with:
    action-name: Night-mode Snapshots
    artifact-name: visual-snapshots-night
    gcs-bucket: 'sentry-visual-snapshots'
    gcp-service-account-key: ${{ secrets.SNAPSHOT_GOOGLE_SERVICE_ACCOUNT_KEY }}